{
	"name": "generate-db-shop-urls",
	"description": "Magically generate Deutsche Bahn ticket URLs.",
	"version": "0.2.0",
	"main": "index.js",
	"files": [
		"index.js",
		"lib/*"
	],
	"keywords": [
		"db",
		"deutsche bahn",
		"bahn.de",
		"tickets",
		"shop",
		"link"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/generate-db-shop-urls",
	"repository": "derhuerst/generate-db-shop-urls",
	"bugs": "https://github.com/derhuerst/generate-db-shop-urls/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"cheerio": "^1.0.0-rc.2",
		"content-type": "^1.0.2",
		"fetch-ponyfill": "^4.1.0",
		"iconv-lite": "^0.4.17",
		"is-roughly-equal": "^0.1.0",
		"luxon": "^0.3.1",
		"pinkie-promise": "^2.0.1",
		"slugg": "^1.2.0",
		"trim-newlines": "^2.0.0"
	},
	"peerDependencies": {
		"db-hafas": "^1.1.0"
	},
	"devDependencies": {
		"db-hafas": "^1.1.0",
		"tap-min": "^1.2.1",
		"tape": "^4.8.0"
	},
	"scripts": {
		"test": "node test/index.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
